<html>
<head>
  <title>Question 3</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <img id="pic" src="https://img-cdn.publive.online/fit-in/640x430/filters:format(webp)/afaqs/media/post_attachments/4fa31c88c6b2b0d230a7fbe0e2a9003b1c4bbd885871324e76f6843eab44e36d.jpg" alt="Sample Image" width="500px" height="500px">
  <br><br>
  <button id="toggleBtn">Toggle Image</button>

  <script>
    $("#toggleBtn").click(function(){
      $("#pic").toggle();
    });
  </script>
</body>
</html>
