<html>
<head>
  <title>Question 6</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <img id="pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb-NGEQDekk2BwsllLjk4tcIM_BPIzXECdsg&s" style="display:none;">
  <br><br>
  <button id="fadeInBtn">Fade In</button>
  <button id="fadeOutBtn">Fade Out</button>

  <script>
    $("#fadeInBtn").click(function(){
      $("#pic").fadeIn();
    });
    $("#fadeOutBtn").click(function(){
      $("#pic").fadeOut();
    });
  </script>
</body>
</html>
