<html>
<head>
  <title>Question 8</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <img id="bigImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgQq0u0HyQUTByoZM9y1dYOo3PMbxVXehKOg&s" width="500"><br><br>

  <img class="thumb" src="https://c.files.bbci.co.uk/3255/live/becce000-388c-11f0-ae03-09fcb5edc49f.jpg" width="250">
  <img class="thumb" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Cr7_11_September_2021.jpg/250px-Cr7_11_September_2021.jpg" width="250">
  <img class="thumb" src="https://resources.saudi-pro-league.pulselive.com/photo-resources/2025/02/05/bcdc7bb8-3f2d-4e55-b546-83383fdc4004/28797937_DSC05149-Enhanced-NR_jpg_David_Yacob_20250126_210333.jpg?width=1868&height=1136" width="250">

  <script>
    $(".thumb").click(function(){
      let newSrc = $(this).attr("src");
      $("#bigImg").attr("src", newSrc);
    });
  </script>
</body>
</html>
